# test-rest

./: .travis.yml  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  settings.xml
src/main/java/com/tk/testRest/: App.java  MyRunnable.java
src/main/java/com/tk/testRest/annotation/: CustomConstraint.java
src/main/java/com/tk/testRest/annotation/validator/: CustomConstraintValidator.java
src/main/java/com/tk/testRest/aspect/: LoggingAspect.java
src/main/java/com/tk/testRest/config/: AppConfig.java
src/main/java/com/tk/testRest/controller/: MainController.java
src/main/java/com/tk/testRest/dto/: EnumActionValues.java  HttpRequestAndOtherArgs.java  RequestWrapper.java
src/main/java/com/tk/testRest/util/: Utils.java
src/main/java/com/tkeburia/testRest/: App.java  MyRunnable.java
src/main/java/com/tkeburia/testRest/annotation/: CustomConstraint.java  LogMethodData.java
src/main/java/com/tkeburia/testRest/annotation/validator/: CustomConstraintValidator.java
src/main/java/com/tkeburia/testRest/aspect/: LoggingAspect.java
src/main/java/com/tkeburia/testRest/config/: AppConfig.java
src/main/java/com/tkeburia/testRest/constants/: Constants.java
src/main/java/com/tkeburia/testRest/controller/: MainController.java  QueueController.java  ResponseFileController.java  SchemaFileController.java
src/main/java/com/tkeburia/testRest/dto/: EnumActionValues.java  HttpRequestAndOtherArgs.java  RequestWrapper.java
src/main/java/com/tkeburia/testRest/exception/: DetailedValidationException.java  MissingPropertyException.java
src/main/java/com/tkeburia/testRest/listener/: ConsumerTrigger.java
src/main/java/com/tkeburia/testRest/queues/: BrokerProperties.java  QueueProperties.java
src/main/java/com/tkeburia/testRest/queues/consumer/: ConsumerConfig.java  ConsumerListener.java  ConsumerProperties.java  ConsumerResponseService.java  ConsumerService.java
src/main/java/com/tkeburia/testRest/queues/producer/: ProducerConfig.java  ProducerProperties.java  ProducerService.java
src/main/java/com/tkeburia/testRest/util/: FileUtils.java  HttpUtils.java  QueueUtils.java  SchemaUtils.java  Utils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/tkeburia/testRest/aspect/: LoggingAspectTest.java
src/test/java/com/tkeburia/testRest/config/: AppConfigTest.java
src/test/java/com/tkeburia/testRest/controller/: MainControllerTest.java  QueueControllerTest.java  ResponseFileControllerTest.java  SchemaFileControllerTest.java
src/test/java/com/tkeburia/testRest/queues/consumer/: ConsumerConfigTest.java  ConsumerListenerTest.java  ConsumerResponseServiceTest.java  ConsumerServiceTest.java
src/test/java/com/tkeburia/testRest/queues/producer/: ProducerConfigTest.java  ProducerServiceTest.java
src/test/java/com/tkeburia/testRest/util/: FileUtilsTest.java  HttpUtilsTest.java  QueueUtilsTest.java
src/test/resources/: application.properties  exceptionScript.groovy  testScript.groovy
