server.port=23240

suppressed.headers=cookie,x-postman-interceptor-id,user-agent
sample.response.directory=/tmp/sample_responses/
schema.file.directory=/tmp/testRest/schemas/

# Queuing
queue.consumer.uris.orderQueue=tcp://localhost:61616
queue.consumer.userNames.orderQueue=admin
queue.consumer.passwords.orderQueue=admin
queue.consumer.queueNames.orderQueue=testQueueInbound


queue.producer.uris.orderQueue=tcp://localhost:61616
queue.producer.userNames.orderQueue=admin
queue.producer.passwords.orderQueue=admin
queue.producer.queueNames.orderQueue=testQueueOutbound
