server.port=23240

suppressed.headers=cookie,x-postman-interceptor-id,user-agent
sample.response.directory=/tmp/sample_responses/
schema.file.directory=/tmp/testRest/schemas/

# Queuing
broker.consumer.uris.orderBroker=tcp://localhost:61616
broker.consumer.userNames.orderBroker=admin
broker.consumer.passwords.orderBroker=admin
broker.consumer.queueNames.orderBroker=testQueueInbound

broker.producer.uris.orderBroker=tcp://localhost:61616
broker.producer.userNames.orderBroker=admin
broker.producer.passwords.orderBroker=admin
broker.producer.queueNames.orderBroker=testQueueOutbound

# Queue to schema mapping
queue.schema.files.names.testQueueInbound=schema.json