server.port=23240
management.endpoints.web.base-path=/
management.health.jms.enabled=false

suppressed.headers=cookie,x-postman-interceptor-id,user-agent
sample.response.directory=/tmp/sample_responses/
schema.file.directory=/tmp/test-rest/schemas/

# Queuing
activemq.connections.enabled=false

# Queue to schema mapping
queue.schema.files.names.testQueueInbound=schema.json