server.port=23240
management.endpoints.web.base-path=/
management.health.jms.enabled=false

suppressed.headers=cookie,x-postman-interceptor-id,user-agent
sample.response.directory=/tmp/sample_responses/
schema.file.directory=/tmp/test-rest/schemas/
response.script.directory=/tmp/test-rest/response-script/

activemq.connections.enabled=false

#broker.consumer.uris.customerBroker=tcp://localhost:61616
#broker.consumer.userNames.customerBroker=admin
#broker.consumer.passwords.customerBroker=admin
#broker.consumer.queueNames.customerBroker=testQueueInbound
#
#broker.producer.uris.customerBroker=tcp://localhost:61616
#broker.producer.userNames.customerBroker=admin
#broker.producer.passwords.customerBroker=admin
#broker.producer.queueNames.customerBroker=testQueueOutbound

# Queue to schema mapping
#queue.schema.files.names.testQueueInbound=person.json

# Queue automatic responses
#queue.response.script.names.testQueueInbound=script1.groovy
#queue.response.brokers.testQueueInbound=customerResponseBroker
#
#broker.producer.uris.customerResponseBroker=tcp://localhost:61616
#broker.producer.userNames.customerResponseBroker=admin
#broker.producer.passwords.customerResponseBroker=admin
#broker.producer.queueNames.customerResponseBroker=testQueueOutbound